{% comment %}<!--
The pages_list include is a listing helper.
Usage:
  1) assign the 'pages_list' variable to a valid array of pages or posts.
  2) include JB/pages_list
  example:
    <ul>
  	  {% assign pages_list = site.pages %}  
  	  {% include JB/pages_list %}
  	</ul>
  	
  Grouping: (optional): 
  	assign the 'group' variable to constrain the list to only pages/posts
  	in the given group. Note you must define the group manually in the page/post
  	meta-data to use this feature.
  	Grouping is mainly helpful for non-post pages.
  	If you want to group posts, it's easier/better to tag them, then pass the tagged posts array.
  	i.e. site.tags.cool_tag (this returns an array of posts tagged: cool_tag)
  	
  This helper can be seen in use at: ../_layouts/default.html
-->{% endcomment %}



{% if site.JB.pages_list.provider == "custom" %}
  {% include custom/pages_list %}
{% else %}
  {% for node in pages_list %}
    {% if node.title != null %}
      {% if group == null or group == node.group %}
        <div class="row">
          <div class="col-md-12 post">
            <div class="row post-content hidden-xs">
              <div class="col-xs-4">
                <a href="{{ BASE_PATH }}{{node.url}}">
                  {% if node.featured_image %}
                    <img class="img-responsive thumbnail" src="{{node.featured_image}}">
                  {% endif %}
                </a>
              </div>
              <div class="col-xs-8">
                {% if node.date %}
                  <h3 class="postDate"><small>{{ node.date | date_to_long_string }}</small></h3>
                {% endif %}
                <h2><a class="post-title" href="{{ BASE_URL }}{{ node.url }}">{{ node.title }}</a></h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                {% if node.featured_image %}
                  <img class="img-responsive visible-xs" src="{{node.featured_image}}">
                {% endif %}
                <h2><a class="post-title visible-xs" href="{{ BASE_URL }}{{ page.url }}">{{ node.title }}</a></h2>
                  <p>
                    {% if node.excerpt.size > 250 %}
                      {{ node.excerpt | strip_html | truncatewords: 70 | append: '...' }}
                    {% else %}
                      {{ node.content| strip_html | truncatewords: 70 | append: '...' }}
                  {% endif %}
                    <a href="{{ BASE_URL }}{{ node.url }}">Read More</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign pages_list = nil %}
{% assign group = nil %}




<!-- {% if site.JB.pages_list.provider == "custom" %}
  {% include custom/pages_list %}
{% else %}
  {% for node in pages_list %}
    {% if node.title != null %}
      {% if group == null or group == node.group %}
      	{% if page.url == node.url %}
      	<li class="active"><a href="{{ BASE_PATH }}{{node.url}}" class="active">{{node.title}}</a></li>
      	{% else %}
      	<li><a href="{{ BASE_PATH }}{{node.url}}">{{node.title}}</a></li>
      	{% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign pages_list = nil %}
{% assign group = nil %} -->